# sasad

./: Network_ORM.md  README.md  a.t
app/: build.gradle.kts
app/src/androidTest/java/com/aranyalma2/simpleweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aranyalma2/simpleweather/: SimpleWeatherApp.kt
app/src/main/java/com/aranyalma2/simpleweather/data/local/: DailyWeatherEntity.kt  HourlyWeatherEntity.kt  LocationDao.kt  LocationEntity.kt  LocationWithWeather.kt  WeatherDao.kt  WeatherDatabase.kt
app/src/main/java/com/aranyalma2/simpleweather/data/location/: LocationProvider.kt
app/src/main/java/com/aranyalma2/simpleweather/data/mapper/: LocationMapper.kt  WeatherMapper.kt
app/src/main/java/com/aranyalma2/simpleweather/data/model/: CombinedWeather.kt  LocationResponse.kt  WeatherResponse.kt
app/src/main/java/com/aranyalma2/simpleweather/data/remote/: LocationApiService.kt  WeatherApiService.kt
app/src/main/java/com/aranyalma2/simpleweather/data/repository/: LocationRepository.kt  WeatherRepository.kt
app/src/main/java/com/aranyalma2/simpleweather/di/: AppModule.kt  LocationModule.kt  NetworkModule.kt  WeatherModule.kt
app/src/main/java/com/aranyalma2/simpleweather/domain/model/: WeatherInfo.kt
app/src/main/java/com/aranyalma2/simpleweather/domain/repository/: WeatherPersistenceRepository.kt  WeatherRepository.kt
app/src/main/java/com/aranyalma2/simpleweather/domain/usecase/: GetWeatherUseCase.kt
app/src/main/java/com/aranyalma2/simpleweather/ui/components/: WeatherIcon.kt
app/src/main/java/com/aranyalma2/simpleweather/ui/forecast/: ForecastScreen.kt  ForecastViewModel.kt
app/src/main/java/com/aranyalma2/simpleweather/ui/forecast/components/: DailyForecastCard.kt  DailyForecastList.kt  HourlyForecastList.kt  WeatherStat.kt
app/src/main/java/com/aranyalma2/simpleweather/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/aranyalma2/simpleweather/ui/home/components/: LocationWeatherCard.kt
app/src/main/java/com/aranyalma2/simpleweather/ui/main/: MainActivity.kt  Navigation.kt
app/src/main/java/com/aranyalma2/simpleweather/ui/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/aranyalma2/simpleweather/ui/search/components/: SearchBar.kt  SearchResultItem.kt
app/src/main/java/com/aranyalma2/simpleweather/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/aranyalma2/simpleweather/utils/: PermissionHandler.kt
app/src/test/java/com/aranyalma2/simpleweather/: ExampleUnitTest.kt
assets/: network-api.yml
assets/source/: usecase.vsdx
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
jim/: simple-weather.vp
